# progra3-proyecto-final-umg

./: README.md
gestion-tarjetas-umg/: Program.cs  appsettings.json  gestion-tarjetas-umg.csproj  gestion-tarjetas-umg.http  gestion-tarjetas-umg.sln
gestion-tarjetas-umg/Controllers/: ClienteController.cs  TarjetaController.cs  UsuarioController.cs
gestion-tarjetas-umg/Models/DTO/: AumentarLimiteCreditoDTO.cs  CambioPinDTO.cs  ClienteDTO.cs  ClienteSimpleDTO.cs  CobroPagoDTO.cs  LoginDTO.cs  ReporteriaTarjetaDTO.cs  TarjetaConsultaDTO.cs  TarjetaDTO.cs  TransaccionDTO.cs  UsuarioDTO.cs
gestion-tarjetas-umg/Models/Domain/: Cliente.cs  Tarjeta.cs  Transaccion.cs  Usuario.cs
gestion-tarjetas-umg/Models/Estructuras/Arboles/ABB/: ArbolAbb.cs  NodoAbb.cs
gestion-tarjetas-umg/Models/Estructuras/Arboles/AVL/: ArbolAvl.cs  NodoAvl.cs
gestion-tarjetas-umg/Models/Estructuras/Listas/: Cola.cs  ListaSimple.cs  NodoLista.cs  Pila.cs
gestion-tarjetas-umg/Models/Estructuras/TablasHash/: ListaHash.cs  NodoHash.cs  TablaHash.cs
gestion-tarjetas-umg/Models/Interfaces/: Comparador.cs
gestion-tarjetas-umg/Models/Responses/: Respuesta.cs
gestion-tarjetas-umg/Properties/: launchSettings.json
gestion-tarjetas-umg/Services/: DataLoaderService.cs  MemoriaService.cs  SeguridadService.cs
schemas/: clientes_con_usuarios_y_tarjetas.json
